#controls
  - if user_signed_in?
    = link_to '', root_url, class: 'icon-home'
    = link_to '', admin_url, :'data-target' => '#modal-login', :class => "icon-#{icon}", :'data-no-turbolink' => true, id: 'edit-button'
    = link_to '', logout_url, class: 'icon-signout'
  / - else
  /   = link_to 'Home', root_url
  /   = link_to 'Sign Up', new_user_registration_url
  /   = link_to 'Login', new_user_session_url