#controls
  - if user_signed_in?
    = link_to "<i class='icon-home'></i> #{current_user.name}".html_safe, root_url
    = link_to "<i class='icon-#{icon}'></i> Author".html_safe, admin_url, :'data-target' => '#modal-login', :'data-no-turbolink' => true, id: 'edit-button'
    = link_to "<i class='icon-signout'></i> Log Out".html_safe, logout_url
  / - else
  /   = link_to 'Home', root_url
  /   = link_to 'Sign Up', new_user_registration_url
  /   = link_to 'Login', new_user_session_url