br
br
br
br
br
div#welcome
  p 
    b Robvst 
    i.muted (roʊˈbʌst) 
    | is an #{link_to 'open source', 'https://github.com/chrisb/robvst'} authoring platform that anyone can join.
  p Share your vision; explore the world through new perspectives.
  br
  p.small #{link_to 'Create an account', new_user_registration_path} to get started. Or, #{link_to 'log in', new_user_session_path} if you're already signed up.
  - if user_signed_in?
    br
    p.small #{link_to 'Head on over to your blog', user_blog_url} if you'd like.