= content_for(:title) { "Admin" }

= form_for @post do |f|
  = render partial: 'form', locals: { f: f, placeholder: "", show_prompt: true }

#posts
  br
  #drafts.col.active
    b Drafts
    br
    ul data-items="#{@drafts.to_json(:only => [:id, :title])}"
      = render partial: 'li', collection: @drafts
  #published.col
    b Published Posts
    br
    ul data-items="#{@published.to_json(only: [:id, :title])}"
      = render partial: 'li', collection: @published
  .hide
    = link_to '', new_post_path, id: 'new-post'