doctype html
html lang="en-US"
  head
    = render partial: 'shared/head'
    = javascript_include_tag 'admin'
  body class="admin #{action_name}"
    = render partial: 'shared/controls'
    #sheet
    #admin= yield
    #modal.modal
      .modal-header
        a.close data-dismiss="modal"
        h3#modal-title
      .modal-body
        p#modal-content
      .modal-footer
        a#btn-primary.btn href="#"
        a#btn-seconday.btn.btn-primary href="#"
    #null
    #line-height Lorem