doctype html
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    meta content=current_blog.name name="author"
    link href="#{rss_path}" rel="alternate" title="RSS" type="application/rss+xml"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    /= render partial: 'application/typekit'
  body class="#{controller_name} #{action_name} #{user_signed_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #sheet
    #body
      = render partial: 'shared/edit_button', locals: { icon: 'edit' }
      - unless @no_header
        header.clearfix
          #cover
            javascript:
              jQuery(function(){
                var img = new Image();
                img.onload = function() { Pixastic.process(img, "blurfast", {amount:0.5}); }
                jQuery('#cover').append(img);
                img.src = "http://urbanfragment.files.wordpress.com/2012/10/m31-the-andromeda-galaxy-camerawork-by-adam-evans-ferante-edit.jpg";
              });
          = link_to 'Home', root_path, class: 'icon-home', id: 'home-link'
          #header-content
            h1= link_to current_blog.name, root_path
            p= current_blog.about.html_safe if current_blog.about.present?
            - if current_blog.twitter.present?
              .twitter
                a href="https://twitter.com/#{current_blog.twitter}" class="twitter-follow-button" data-show-count="false" data-dnt="true" Follow @#{current_blog.twitter}
                javascript:
                  $('#twitter-wjs').remove();
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            ul#connect.clearfix
              - if current_blog.twitter.present?
                li= link_to "@#{current_blog.twitter}", "http://twitter.com/#{current_blog.twitter}", class: 'icon-twitter', id: 'connect-twitter'
              - if current_blog.github.present?
                li= link_to 'github', "https://github.com/#{current_blog.github}", class: 'icon-github', id: 'connect-github'
              - if current_blog.email
                li.right= link_to 'email', "mailto:#{current_blog.email}", class: 'icon-envelope', id: 'connect-email'
              li.right= link_to 'rss', rss_path, class: 'open-external icon-rss', id: 'connect-rss'
      - if notice
        #dialog.notice.inner= notice
      - if alert
        #dialog.alert.inner= alert
      #content
        .inner
          = yield
      .avgrund-cover
    / - unless user_signed_in?
    /   aside#modal-login.avgrund-popup
    /     - if no_users?
    /       = render 'users/new_form'
    /     - else
    /       = render 'sessions/new_form'
    / Google Analytics
    - if current_blog.ga_id
      javascript:
        var _gaq=[['_setAccount',' #{current_blog.ga_id} '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
