doctype html
html lang="en-US"
  head
    = render partial: 'shared/head'
    meta content=current_blog.user.name name="author"
    link href="#{rss_path}" rel="alternate" title="RSS" type="application/rss+xml"
  body class="#{controller_name} #{action_name} #{user_signed_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #sheet
    #body style="background-image:url(#{current_blog.background.url});"
      #whiteout
      = render partial: 'shared/controls'
      = render partial: 'shared/sidebar' unless @no_header
      = render partial: 'shared/flash'
      #content
        .inner= yield
      .avgrund-cover
    = render 'shared/google_analytics', locals: { ga_id: current_author.ga_id } if current_author.ga_id.present?