doctype html
html lang="en-US"
  head= render partial: 'shared/head'
  body class="#{controller_name} #{action_name} #{user_signed_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #sheet
    #body
      - if user_signed_in? && current_user.blog && current_user.blog.background.present?
        #user-strip style="background-image:url(#{current_user.blog.background.url});"
      = link_to image_tag('logo-small.png'), root_path, id: 'logo'
      = render 'shared/controls'
      = render 'shared/flash'
      #content
        .inner= yield
      .avgrund-cover
      = yield :outer
    - if Robvst::Application.config.blog[:ga_id]
      javascript:
        var _gaq=[['_setAccount',' #{Robvst::Application.blog[:ga_id]} '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));